# stocks

./: Dockerfile  README.md  arguments.yaml  buildNumber.properties  pom.xml
binder/: apt.txt  environment.yml  postBuild.sh  requirements.txt
notebooks/: sample.ipynb
src/main/resources/data/: apple.csv
src/main/resources/schemata/: schemaOf.json
src/main/scala/com/grey/: DataSteps.scala  ListOfFiles.scala  StocksApp.scala
src/main/scala/com/grey/directories/: DataDirectories.scala  LocalSettings.scala
src/main/scala/com/grey/inspectors/: InspectArguments.scala  IsURL.scala
src/main/scala/com/grey/metadata/: CaseClassOf.scala  ReadSchemaOf.scala  SchemaOf.scala
src/main/scala/com/grey/queries/: Aggregating.scala  Conditionals.scala  Grouping.scala
src/main/scala/com/grey/sets/: Aggregating.scala  Conditionals.scala  Grouping.scala
src/main/scala/com/grey/sources/: CaseClassOf.scala  DataRead.scala  ListOfFiles.scala  SchemaOf.scala
src/main/scala/com/grey/sql/: Aggregating.scala  Conditionals.scala  Grouping.scala
